<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Fractals/FractalForms.fs">
    <Files>
      <File FileName="Fractals/IFractalDrawing.fs" Line="1" Column="1" />
      <File FileName="Fractals/Helpers.fs" Line="1" Column="1" />
      <File FileName="Fractals/Circles.fs" Line="38" Column="21" />
      <File FileName="Fractals/FractalForms.fs" Line="35" Column="26" />
      <File FileName="Fractals/FormsDrawing.fs" Line="42" Column="13" />
      <File FileName="Fractals/FractalFunctions.fs" Line="1" Column="1" />
      <File FileName="MixedApp.Forms/Form1.cs" Line="27" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Fractals" expanded="True" />
          <Node name="MixedApp.Forms" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Form1.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>