<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Fractals/Circles2.fs">
    <Files>
      <File FileName="Fractals/Circles.fs" Line="7" Column="1" />
      <File FileName="Fractals/Circles2.fs" Line="21" Column="30" />
      <File FileName="Fractals/ColourTree.fs" Line="31" Column="21" />
      <File FileName="Fractals/IParameters.fs" Line="8" Column="5" />
      <File FileName="Fractals/IFractal.fs" Line="8" Column="33" />
      <File FileName="MixedApp.Forms/MainForm.cs" Line="22" Column="64" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Fractals" expanded="True">
            <Node name="Circles2.fs" selected="True" />
          </Node>
          <Node name="MixedApp.Forms" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>