<UserControl x:Class="IniConfig.Editor.lib.Views.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IniConfig.Editor.lib.ViewModels"
             xmlns:wpf="clr-namespace:IniConfig.Editor.lib.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ImageResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <wpf:MenuBarViewModelLocator x:Key="ViewModelLocator" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <Binding Path="ViewModel" Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>
    
    <UserControl.InputBindings>
        <KeyBinding Key="X" Modifiers="Control" Command="{Binding QuitCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <!--<KeyBinding Key="S" Modifiers="Control,Shift" Command="{Binding SaveCommand}"/>-->
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding LoadCommand}"/>
    </UserControl.InputBindings>

    <StackPanel Background="Beige" DockPanel.Dock="Top" Orientation="Horizontal">
        <Image HorizontalAlignment="Left" Height="100" Width="100" Margin="10" Source="../Resources/Images/IniConfig.jpg"/>
        <TextBlock Text="INI-Editor" VerticalAlignment="Center" Style="{DynamicResource TextBlock-Sketch}" Margin="20,0,20,0" FontSize="32" />
        
        <ComboBox Width="160" Height="40" Style="{DynamicResource ComboBox-Sketch}" ItemsSource="{Binding RecentFiles}" ItemTemplate="{DynamicResource RecentFileDataTemplate}"/>
        
        <Button Style="{DynamicResource Button-Sketch}" Height="40" Command="{Binding LoadCommand}">
            <Image Source="{DynamicResource Images.Load}" />
        </Button>
        <Button Style="{DynamicResource Button-Sketch}" Height="40" Command="{Binding SaveCommand}">
            <Image Source="{DynamicResource Images.Save}"  />
        </Button>
        <Button Style="{DynamicResource Button-Sketch}" Height="40" Command="{Binding SaveAsCommand}">
            <Image Source="{DynamicResource Images.SaveAs}" />
        </Button>
        <Button Style="{DynamicResource Button-Sketch}" Height="40" Command="{Binding ExitCommand}">
            <Image Source="{DynamicResource Images.Exit}" />
        </Button>
    </StackPanel>

</UserControl>
