<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Language">1031</String>

  <String Id="ProductName">IniConfig</String>
  <String Id="Description">IniConfig - INI configuration files with GUI and console interface.</String>

  <String Id="ErrorAdminRights">[ProductName] needs privileged user rights for installion.</String>
  <String Id="ErrorFramework">Microsoft .NET Framework is not installed. [ProductName] requires .NET Framework 4.5!</String>

  <String Id="IniConfigEditorDescription">Graphical interface to edit your INI configuration files.</String>

  <String Id="ProductFeatureTitle">Program files</String>
  <String Id="ProductFeatureDescription">Files and components used by [ProductName]</String>

</WixLocalization>